themes/slmt-blog/layout/index.pug
extends base

block main
  for post in page.posts.toArray()
    include _partial/post-excerpt.pug
  .page-links
    // Previous page
    if page.prev == 1
      a.left(href=url_for("")) Prev Page
    else if page.prev > 1
      a.left(href=url_for("page/" + page.prev)) Prev Page
    else
      span.left Prev Page

    // Page number
    = page.current + " / " + page.total

    // Next page
    if page.next > 0
      a.right(href=url_for("page/" + page.next)) Next Page
    else
      span.right Next Page

page/6/index.html
<!DOCTYPE html><html lang="zh-TW"><head><!-- Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-103835191-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-103835191-1');
</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SLMT's Blog</title><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="stylesheet" type="text/css" href="/blog/css/syntax-highlight.css"><script src="https://use.fontawesome.com/0bc11e7eba.js"></script><!-- Open Graph Protocol--><meta property="og:image" content="http://www.slmt.tw/blog/images/logo.png"><meta property="og:type" content="website"><meta property="og:url" content="/blog/page/6/index.html"><meta property="og:site_name" content="SLMT's Blog"><meta property="og:locale" content="zh-TW"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/blog/rss.xml" title="SLMT's Blog" type="application/atom+xml">
</head><body><div id="container"><div id="header"><h1 class="title">SLMT's Blog</h1><div class="pure-g navs"><div class="nav pure-u-1 pure-u-sm-1-4"><a href="/blog/.">All Posts</a></div><div class="nav pure-u-1 pure-u-sm-1-4"><a href="/blog/archives">Archive</a></div><div class="nav pure-u-1 pure-u-sm-1-4"><a href="https://www.slmt.tw/">About</a></div><div class="nav pure-u-1 pure-u-sm-1-4"><a href="/blog/rss.xml">RSS</a></div></div></div><div id="main"><div class="post"><div class="post-title"><a href="/blog/2015/02/18/dcard-research-1/">Dcard 文章研究 (1) - 從 Dcard API 取得文章</a></div><div class="post-meta"><div class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>2015/02/18</div><div class="post-cats"><i class="fa fa-folder-open" aria-hidden="true"></i><a class="post-cat" href="/blog/categories/research/">Research</a>/<a class="post-cat" href="/blog/categories/research/dcard/">Dcard</a></div><div class="post-tags"><i class="fa fa-tags" aria-hidden="true"></i><a class="post-tag" href="/blog/tags/research/">#research</a><a class="post-tag" href="/blog/tags/dcard/">#dcard</a></div></div><div class="post-excerpt"><p><p>因為我過年的時候蠻無聊的，雖然有研究上的正事要做，但是我還是想做一點自己的事情。正好最近 Dcard，這個專門為大學生開設的交友網站非常熱門，裡面有著各式各樣的文章，所以我就一時興起把上面的文章抓下來看看能做什麼樣的研究。</p></p></div><div class="post-entrance"><a href="/blog/2015/02/18/dcard-research-1/">Read More</a></div></div><div class="page-links"><!-- Previous page--><a class="left" href="/blog/page/5">Prev Page</a><!-- Page number-->6 / 6<!-- Next page--><span class="right">Next Page</span></div></div><div id="footer"><p>&copy; Yu-shan Lin (SLMT) and SLMT's Blog, 2016-2021</p></div></div></body></html>
